workflows:
  build:
    name: Build Expo App
    platform: android
    build:
      # Usando o EAS Build
      eas:
        project_path: .
        platform: android # Ou ios, se for o caso
    test:
      # Adicionar etapas de teste, se necessário
      script:
        - echo "Rodando testes"  # Coloque os comandos de testes aqui
    publish:
      provider: expo
      credentials: $EXPO_CREDENTIALS  # Definir no Codemagic (se necessário)
